sonar.projectKey=GestionReservas
sonar.working.directory=C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas
sonar.pullrequest.cache.basepath=C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas

E07573C4-1BE1-4452-93BE-D9AD8A11EAA7.sonar.projectKey=GestionReservas:E07573C4-1BE1-4452-93BE-D9AD8A11EAA7
E07573C4-1BE1-4452-93BE-D9AD8A11EAA7.sonar.projectName=GestionReservas
E07573C4-1BE1-4452-93BE-D9AD8A11EAA7.sonar.projectBaseDir=C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas
E07573C4-1BE1-4452-93BE-D9AD8A11EAA7.sonar.sourceEncoding=utf-8
E07573C4-1BE1-4452-93BE-D9AD8A11EAA7.sonar.tests=
E07573C4-1BE1-4452-93BE-D9AD8A11EAA7.sonar.sources=\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\AppDBContext.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\Controllers\\ClienteController.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\Controllers\\HabitacionController.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\Controllers\\ReservaController.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\Controllers\\ServicioAdicionalController.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\Migrations\\20250116165703_InitialCreate.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\Migrations\\20250116165703_InitialCreate.Designer.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\Migrations\\20250116173949_LugarEnHabitacion.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\Migrations\\20250116173949_LugarEnHabitacion.Designer.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\Migrations\\AppDBContextModelSnapshot.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\Program.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\obj\\Debug\\net8.0\\GestionReservas.GlobalUsings.g.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\obj\\Debug\\net8.0\\GestionReservas.AssemblyInfo.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\obj\\Debug\\net8.0\\GestionReservas.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\appsettings.Development.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\appsettings.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\GestionReservas.http",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\Properties\\launchSettings.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\obj\\GestionReservas.csproj.nuget.dgspec.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\obj\\project.assets.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\bin\\Debug\\net8.0\\GestionReservas.deps.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\bin\\Debug\\net8.0\\GestionReservas.runtimeconfig.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\bin\\Debug\\net8.0\\GestionReservas.staticwebassets.endpoints.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\obj\\Debug\\net8.0\\GestionReservas.sourcelink.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\obj\\Debug\\net8.0\\EndpointInfo\\GestionReservas.json"

E07573C4-1BE1-4452-93BE-D9AD8A11EAA7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\.sonarqube\\out\\0"
E07573C4-1BE1-4452-93BE-D9AD8A11EAA7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\.sonarqube\\out\\0\\Issues.json"

E07573C4-1BE1-4452-93BE-D9AD8A11EAA7.sonar.working.directory=C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=E07573C4-1BE1-4452-93BE-D9AD8A11EAA7

