sonar.projectKey=GestionReservas.
sonar.working.directory=C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas
sonar.pullrequest.cache.basepath=C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas

F3413642-3ADD-4AC5-990D-51DC17AC847F.sonar.projectKey=GestionReservas.:F3413642-3ADD-4AC5-990D-51DC17AC847F
F3413642-3ADD-4AC5-990D-51DC17AC847F.sonar.projectName=GestionReservas
F3413642-3ADD-4AC5-990D-51DC17AC847F.sonar.projectBaseDir=C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas
F3413642-3ADD-4AC5-990D-51DC17AC847F.sonar.sourceEncoding=utf-8
F3413642-3ADD-4AC5-990D-51DC17AC847F.sonar.tests=
F3413642-3ADD-4AC5-990D-51DC17AC847F.sonar.sources=\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\AppDBContext.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\Controllers\\ClienteController.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\Controllers\\HabitacionController.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\Controllers\\ReservaController.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\Controllers\\ServicioAdicionalController.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\Migrations\\20250116165703_InitialCreate.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\Migrations\\20250116165703_InitialCreate.Designer.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\Migrations\\AppDBContextModelSnapshot.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\Program.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\obj\\Debug\\net8.0\\GestionReservas.GlobalUsings.g.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\obj\\Debug\\net8.0\\GestionReservas.AssemblyInfo.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\obj\\Debug\\net8.0\\GestionReservas.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\appsettings.Development.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\appsettings.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\GestionReservas.http",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\Properties\\launchSettings.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\obj\\GestionReservas.csproj.nuget.dgspec.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\obj\\project.assets.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\bin\\Debug\\net8.0\\GestionReservas.deps.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\bin\\Debug\\net8.0\\GestionReservas.runtimeconfig.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\bin\\Debug\\net8.0\\GestionReservas.staticwebassets.endpoints.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\obj\\Debug\\net8.0\\EndpointInfo\\GestionReservas.json"

F3413642-3ADD-4AC5-990D-51DC17AC847F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\.sonarqube\\out\\0"
F3413642-3ADD-4AC5-990D-51DC17AC847F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\.sonarqube\\out\\0\\Issues.json"

F3413642-3ADD-4AC5-990D-51DC17AC847F.sonar.working.directory=C:\\Users\\leona\\source\\repos\\GestionDeReservas\\GestionReservas\\GestionReservas\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=F3413642-3ADD-4AC5-990D-51DC17AC847F

